<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/michaellennox/ma_alumni'>Contribute on Github</a></li>
            <li><a href='https://www.pivotaltracker.com/n/workspaces/639069'>Product Roadmap on Pivotal</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the MA Alumni API! The API powering our super-application which is intended to replace data gathering via google forms and docs with a wonderful JS and Elixir/Phoenix solution which we can extend, grow and use to analyse the information that graduates provide us over a much wider scope.</p>

<h3 id="anonymity">Anonymity</h3>

<p>All graduate data should be anonymised and there is no link between the data a user provides and their name except on the initial POST request to save form data. No GET requests should combine the graduate&rsquo;s name with any sort of information they have submitted to us.</p>

<h3 id="in-development">In Development</h3>

<p>The API is currently in active development and as such, breaking changes may be introduced.</p>

<h3 id="get-involved">Get Involved!</h3>

<p>We are actively looking for people to contribute to the application, our github repository can be found <a href="https://github.com/michaellennox/ma_alumni">here</a> and our kanban boards can be found at <a href="https://www.pivotaltracker.com/n/workspaces/639069">here</a>.</p>

<p>Have some ideas of great visualisations or data that would be awesome for us to collect? <a href="https://github.com/michaellennox/ma_alumni/issues">Raise an issue on github</a>, <a href="https://www.pivotaltracker.com/n/workspaces/639069">create a ticket on pivotal</a> or even better, write it and open a pull request!</p>

<h1 id="json-api-compliant">JSON API Compliant</h1>

<p>The goal of this API is to be compliant with the schemas outlined by <a href="http://jsonapi.org/">JSON API</a> in all cases apart from ones that would risk the anonymity of data. All requests to the API should follow the JSON API schema.</p>

<p>Please note that all requests to the API should use the JSON API mime type <code class="prettyprint">application/vnd.api+json</code>.</p>

<p>To find a list of clients which make interacting with a JSON API compliant api a smooth doddle please visit <a href="http://jsonapi.org/implementations/">jsonapi.org/implementations</a>.</p>

          <h1 id="graduates">Graduates</h1>

<p>The graduates endpoint is hosted on the <code class="prettyprint">/graduates</code> path.</p>

<h2 id="create-a-graduate">Create a Graduate</h2>

<aside class="notice">
This endpoint should be used when a graduate who has never submitted a survey before wishes to contribute to a survey. It will return their name and graduate_id if successful.
</aside>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://example.com/graduates</code></p>

<h2 id="get-a-graduate">Get a Graduate</h2>

<aside class="notice">
This endpoint should be used to verify that a graduate exists after they have given you their name and to recover their graduate_id which is then used to associate survey data with their anonymous profile.
</aside>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://example.com/graduates/:name</code></p>

          <h1 id="job-surveys">Job Surveys</h1>

<p>The graduates endpoint is hosted on the <code class="prettyprint">/job_surveys</code> path.</p>

<h2 id="create-a-job-survey">Create a Job Survey</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://example.com/job_surveys</code></p>

<h2 id="get-all-job-surveys">Get all Job Surveys</h2>

<aside class="notice">
This endpoint embeds the anonymised graduate data inside the response
</aside>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://example.com/job_surveys</code></p>

<h2 id="get-a-job-survey">Get a Job Survey</h2>

<aside class="notice">
This endpoint embeds the anonymised graduate data inside the response
</aside>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://example.com/job_surveys/:id</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
